; Drush Make API version. 
api = 2
; Drupal core.
core = 7.x
projects[admin_menu][subdir] = "contrib"
projects[backup_migrate][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[features_extra][subdir] = "contrib"
projects[diff][subdir] = "contrib"
projects[features_diff][subdir] = "contrib"
projects[devel][subdir] = "contrib"
projects[strongarm][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[context][subdir] = "contrib"
projects[libraries][subdir] = "contrib"
projects[module_filter][subdir] = "contrib"
projects[entity][subdir] = "contrib"
projects[devel][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"